{
  "name": "car-simulator",
  "version": "1.0.0",
  "description": "Car GPS Simulator for Car Rental App",
  "main": "carSimulator.js",
  "scripts": {
    "start": "node carSimulator.js"
  },
  "dependencies": {
    "socket.io-client": "^4.7.2"
  }
}
